{
  "resolutions": {
    "wcag-element-contrast": "westonkd/wcag-element-contrast"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.39.0",
    "jsdom": "^18.0.1",
    "tinymce-a11y-checker": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "serverless": "^2.64.1",
    "serverless-bundle": "^5.0.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "npm install && webpack",
    "invoke": "serverless invoke local --function scan --path ./test/pageCreated.json",
    "preinstall": "npx npm-force-resolutions"
  }
}
